<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目录 程序设计及编写 遇见的问题 一些加密算法的原理 收获（数据库的使用以及二维码） 参考 _github_  短信加密分四步走（目标：实现前三步） 编写短信收发程序 实现AES加密 实现RSA/Diffi-Hellman的非对称加密的密钥交换 实现RSA签名（MAC技术）">
<meta name="keywords" content="tech">
<meta property="og:type" content="article">
<meta property="og:title" content="SMS-短信加密程序">
<meta property="og:url" content="http://yoursite.com/2017/05/14/SMS-短信加密程序/index.html">
<meta property="og:site_name" content="Mr.Chen --勿忘初衷">
<meta property="og:description" content="目录 程序设计及编写 遇见的问题 一些加密算法的原理 收获（数据库的使用以及二维码） 参考 _github_  短信加密分四步走（目标：实现前三步） 编写短信收发程序 实现AES加密 实现RSA/Diffi-Hellman的非对称加密的密钥交换 实现RSA签名（MAC技术）">
<meta property="og:image" content="http://yoursite.com/source/img/send.png">
<meta property="og:image" content="http://yoursite.com/source/img/receive.png">
<meta property="og:updated_time" content="2017-05-25T04:09:20.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SMS-短信加密程序">
<meta name="twitter:description" content="目录 程序设计及编写 遇见的问题 一些加密算法的原理 收获（数据库的使用以及二维码） 参考 _github_  短信加密分四步走（目标：实现前三步） 编写短信收发程序 实现AES加密 实现RSA/Diffi-Hellman的非对称加密的密钥交换 实现RSA签名（MAC技术）">
<meta name="twitter:image" content="http://yoursite.com/source/img/send.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/SMS-短信加密程序/"/>





  <title>SMS-短信加密程序 | Mr.Chen --勿忘初衷</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Chen --勿忘初衷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">勿忘初衷</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/SMS-短信加密程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Chen --勿忘初衷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SMS-短信加密程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T00:16:48+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/14/SMS-短信加密程序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/14/SMS-短信加密程序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/14/SMS-短信加密程序/" class="leancloud_visitors" data-flag-title="SMS-短信加密程序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h2><ul>
<li>程序设计及编写</li>
<li>遇见的问题</li>
<li>一些加密算法的原理</li>
<li>收获（数据库的使用以及二维码）</li>
<li>参考</li>
<li>_<a href="https://github.com/MrChenA/SMS_EN" target="_blank" rel="external">github</a>_</li>
</ul>
<h2 id="短信加密分四步走（目标：实现前三步）"><a href="#短信加密分四步走（目标：实现前三步）" class="headerlink" title="短信加密分四步走（目标：实现前三步）"></a>短信加密分四步走（目标：实现前三步）</h2><ol>
<li>编写短信收发程序</li>
<li>实现AES加密</li>
<li>实现RSA/Diffi-Hellman的非对称加密的密钥交换</li>
<li>实现RSA签名（MAC技术）<a id="more"></a>
<h1 id="一、程序设计"><a href="#一、程序设计" class="headerlink" title="一、程序设计"></a>一、程序设计</h1><h2 id="1-发送过程设计："><a href="#1-发送过程设计：" class="headerlink" title="1.发送过程设计："></a>1.发送过程设计：</h2><h3 id="1-1-发送界面："><a href="#1-1-发送界面：" class="headerlink" title="1.1 发送界面："></a>1.1 发送界面：</h3></li>
</ol>
<p><img src="/source/img/send.png" width="300"></p>
<h3 id="1-2-发送过程设计"><a href="#1-2-发送过程设计" class="headerlink" title="1.2 发送过程设计"></a>1.2 发送过程设计<br></h3><p>1.2.1使用过程设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">如果不需要加密发送</div><div class="line">  直接输入电话号码和信息</div><div class="line">  点击发送</div><div class="line">否则</div><div class="line">  如果是第一次使用软件</div><div class="line">    生成自己的非对称密钥保存到自己数据库里面（后边的签名和对称密钥交换需要）</div><div class="line">  如果不是第一次使用该软件</div><div class="line">    如果需要和新人（不知道对方公钥的人）发送信息</div><div class="line">      输入“0”，查询自己的公钥</div><div class="line">      和对方交换公钥</div><div class="line">      输入对方的电话号码和公钥，保存对方的公钥</div><div class="line">    如果和已知对方公钥的好友发送信息</div><div class="line">      如果想要变换回话密钥或者第一次与对方通话</div><div class="line">        需要发送回话密钥给对方</div><div class="line">      否则</div><div class="line">        直接输入对方电话号码和信息</div><div class="line">        点击加密发送信息</div></pre></td></tr></table></figure>
<p>1.2.2 使用细节设计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">发送：（MessageManager）</div><div class="line">创建PendingIntent对象</div><div class="line">获取电话号码和消息</div><div class="line">判断号码是否为空</div><div class="line">不为空则</div><div class="line">  由于短信的字符数限制，需要分割消息（&gt;70），使用divideMessage方法 </div><div class="line">  分条发送</div><div class="line"></div><div class="line">加密发送：</div><div class="line">获取电话号码和消息</div><div class="line">从数据库中取出AES密钥字符串（Base64编码）</div><div class="line">将AES密钥字符串转化成（SecretKeySpec）密钥对象</div><div class="line">创建并初始化加密算法对象（Ciper）</div><div class="line">加密（doFinal函数）消息</div><div class="line">将加密的消息进行Base64编码</div><div class="line">消息头部加入密文标志字符串</div><div class="line">发送</div><div class="line"></div><div class="line">发送密钥：</div><div class="line">获取电话号码和消息</div><div class="line">从数据库中取出对应的公钥</div><div class="line">如果取出的公钥不为空</div><div class="line">  生成AES密钥</div><div class="line">  Base64编码AES密钥</div><div class="line">  判断数据库中AES回话密钥是否已经存在</div><div class="line">  如果存在</div><div class="line">     修改AES密钥（updateKey）</div><div class="line">  如果不存在</div><div class="line">     插入AES密钥（insertKey）</div><div class="line">  将取出的公钥转化成公钥对象</div><div class="line">  加密编码后的密钥</div><div class="line">  头部加入密钥标志字符串</div><div class="line">  发送</div><div class="line"></div><div class="line">生成非对称密钥：</div><div class="line">利用RSA—API生成公钥和私钥</div><div class="line">将公钥和私钥对象进行Base64编码成字符串</div><div class="line">判断是该用户否已经存在公钥和私钥</div><div class="line">存在</div><div class="line">   更新密钥</div><div class="line">不存在</div><div class="line">   存入数据库</div><div class="line"></div><div class="line">保存公钥：</div><div class="line">扫码得到公钥</div><div class="line">将对方公钥存入数据库</div><div class="line"></div><div class="line">查询公钥：</div><div class="line">将公钥取出数据库</div><div class="line">生成二维码</div></pre></td></tr></table></figure>
<h3 id="1-3数据库设计"><a href="#1-3数据库设计" class="headerlink" title="1.3数据库设计"></a>1.3数据库设计</h3><p>数据库一个表三个字段 电话号码、密钥、公钥or对称密钥<br><br>特殊字段 电话号码为0 密钥为自己的公钥 1 密钥为自己的私钥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE Key (phoneNum char(11), key varchar(64),bool char(1))</div></pre></td></tr></table></figure></p>
<h2 id="2-接受过程设计"><a href="#2-接受过程设计" class="headerlink" title="2.接受过程设计"></a>2.接受过程设计</h2><h3 id="2-1-接受界面"><a href="#2-1-接受界面" class="headerlink" title="2.1 接受界面"></a>2.1 接受界面</h3><p><img src="/source/img/receive.png" width="300"></p>
<h3 id="2-2-接受过程原理"><a href="#2-2-接受过程原理" class="headerlink" title="2.2 接受过程原理"></a>2.2 接受过程原理</h3><p>当手机收到短信的时候，会向系统广播这条消息，我们需要创建一个继承自BroadcastRecciver的类，并重写其OnReceive方法来接受并处理这条广播消息。</p>
<h3 id="2-3-接受过程设计"><a href="#2-3-接受过程设计" class="headerlink" title="2.3 接受过程设计"></a>2.3 接受过程设计</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">接收到短信</div><div class="line">提取短信的信息和电话号码（Bundle对象）</div><div class="line">合并消息内容</div><div class="line">判断是明文、密文or密钥</div><div class="line">是明文，不做处理，显示到接受界面中</div><div class="line">是密文</div><div class="line">   将消息Base64解码成byte对象</div><div class="line">   根据电话号码找到对应的密钥</div><div class="line">   把密钥转字符串化成密钥对象</div><div class="line">   对消息执行解密</div><div class="line">   将机密后的消息转换成字符串对象，直接new String（）</div><div class="line">   显示到接受界面中</div><div class="line">是密钥</div><div class="line">   根据电话号码找到相应的公钥</div><div class="line">   将公钥字符串转化为公钥对象</div><div class="line">   对消息执行解密</div><div class="line">   将解密后的回话密钥和电话号码存入数据库</div><div class="line">       判断是否已经存在回话密钥</div><div class="line">       存在，则替换（updateKey）</div><div class="line">       不存在，直接出入（insertKey）</div></pre></td></tr></table></figure>
<h1 id="二、程序具体实现"><a href="#二、程序具体实现" class="headerlink" title="二、程序具体实现"></a>二、程序具体实现</h1><h2 id="1、编写短信收发程序【1】【2】"><a href="#1、编写短信收发程序【1】【2】" class="headerlink" title="1、编写短信收发程序【1】【2】"></a>1、编写短信收发程序【1】【2】</h2><h3 id="1-1-发送短信"><a href="#1-1-发送短信" class="headerlink" title="1.1 发送短信"></a>1.1 发送短信</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//创建一个PendingIntent对象</div><div class="line">               PendingIntent pi = PendingIntent.getActivity(MainActivity.this, 0, new Intent(), 0);</div><div class="line">               //发送短信</div><div class="line">               //短信具有字数限制，分条发送</div><div class="line">               ArrayList&lt;String&gt; list = sManager.divideMessage(content.getText().toString());  //因为一条短信有字数限制，因此要将长短信拆分</div><div class="line">               for(String text:list)</div><div class="line">               &#123;</div><div class="line">                   sManager.sendTextMessage(number.getText().toString(), null, text, pi, null);</div><div class="line">               &#125;</div><div class="line"></div><div class="line">              // sManager.sendTextMessage(number.getText().toString(), null, content.getText().toString(), pi, null);</div><div class="line">               //提示短信发送成功</div><div class="line">               Toast.makeText(MainActivity.this, &quot;短信发送成功&quot;, Toast.LENGTH_LONG).show();</div></pre></td></tr></table></figure>
<h3 id="1-2接受短息"><a href="#1-2接受短息" class="headerlink" title="1.2接受短息"></a>1.2接受短息</h3><p>系统受到短信之后欧会进行广播。<br>Broadcast Reciver的使用<br>AndroidManifest.xml文件需要注册Receiver</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">        &lt;receiver</div><div class="line">            android:name=&quot;.MessageReceiver&quot;</div><div class="line">            android:enabled=&quot;true&quot;</div><div class="line">            android:exported=&quot;true&quot; &gt;</div><div class="line">            &lt;intent-filter android:priority=&quot;1000&quot;&gt;</div><div class="line">                &lt;action android:name=&quot;android.provider.Telephony.SMS_RECEIVED&quot; /&gt;</div><div class="line">//只接受短信消息，优先级为1000，高于系统短信软件的。</div><div class="line">            &lt;/intent-filter&gt;</div><div class="line">        &lt;/receiver&gt;</div></pre></td></tr></table></figure>
<p>添加权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.SEND_SMS&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.RECEIVE_SMS&quot; /&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.READ_SMS&quot; /&gt;</div></pre></td></tr></table></figure>
<p>接收短信代码(Onreceive)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Bundle bundle = intent.getExtras();</div><div class="line">// 提取短信消息</div><div class="line"> Object[] pdus = (Object[]) bundle.get(&quot;pdus&quot;);</div><div class="line">SmsMessage[] messages = new SmsMessage[pdus.length];</div><div class="line">for (int i = 0; i &lt; messages.length; i++)</div><div class="line">&#123;</div><div class="line">    messages[i] = SmsMessage.createFromPdu((byte[]) pdus[i]);</div><div class="line">&#125;</div><div class="line"></div><div class="line">String address = messages[0].getOriginatingAddress(); // 获取发送方号码</div><div class="line"> String fullMessage = &quot;&quot;;</div><div class="line">//合并短信</div><div class="line">for (SmsMessage message : messages) </div><div class="line">&#123;</div><div class="line"></div><div class="line">    fullMessage += message.getMessageBody(); // 获取短信内容</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>AES加解密参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//生成key</div><div class="line">            KeyGenerator kg = KeyGenerator.getInstance(&quot;AES&quot;);</div><div class="line">            kg.init(128, new SecureRandom(passwd.getBytes()));</div><div class="line">            Key k = kg.generateKey();	</div><div class="line">//初始化</div><div class="line">			Cipher cf = Cipher.getInstance(&quot;AES&quot;);</div><div class="line">			cf.init(Cipher.ENCRYPT_MODE, k);</div><div class="line">//加密</div><div class="line">			byte[] bs1 = cf.doFinal(msg1.getBytes());</div><div class="line">//初始化</div><div class="line">			cf.init(Cipher.DECRYPT_MODE, k);</div><div class="line">//解密</div><div class="line">			byte[] msg2 = cf.doFinal(bs1);</div><div class="line">			System.out.println(&quot;plain text: &quot; + &quot;\&quot;&quot; + new String(msg2) + &quot;\&quot;&quot;);</div></pre></td></tr></table></figure>
<p>RSA加解密参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div></pre></td><td class="code"><pre><div class="line">package com.example.xx.sms_en;</div><div class="line"></div><div class="line">import java.math.BigInteger;</div><div class="line">import java.security.*;</div><div class="line">import java.security.interfaces.*;</div><div class="line">import java.security.spec.RSAPrivateKeySpec;</div><div class="line">import java.security.spec.RSAPublicKeySpec;</div><div class="line">import java.util.*;</div><div class="line">import javax.crypto.Cipher;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Created by Mr.Chen on 2017/5/15.</div><div class="line"> */</div><div class="line">public class RSA</div><div class="line">&#123;</div><div class="line">    /**</div><div class="line">     * 生成公钥和私钥</div><div class="line">     * @throws NoSuchAlgorithmException</div><div class="line">     *</div><div class="line">     */</div><div class="line">    public static HashMap&lt;String, Object&gt; getKeys() throws NoSuchAlgorithmException</div><div class="line">    &#123;</div><div class="line">        HashMap&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();</div><div class="line">        KeyPairGenerator keyPairGen = KeyPairGenerator.getInstance(&quot;RSA&quot;);</div><div class="line">        keyPairGen.initialize(1024);</div><div class="line">        KeyPair keyPair = keyPairGen.generateKeyPair();</div><div class="line">        RSAPublicKey publicKey = (RSAPublicKey) keyPair.getPublic();</div><div class="line">        RSAPrivateKey privateKey = (RSAPrivateKey) keyPair.getPrivate();</div><div class="line">        map.put(&quot;public&quot;, publicKey);</div><div class="line">        map.put(&quot;private&quot;, privateKey);</div><div class="line">        return map;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * 使用模和指数生成RSA公钥</div><div class="line">     * 注意：【此代码用了默认补位方式，为RSA/None/PKCS1Padding，不同JDK默认的补位方式可能不同，如Android默认是RSA</div><div class="line">     * /None/NoPadding】</div><div class="line">     *</div><div class="line">     * @param modulus</div><div class="line">     *            模</div><div class="line">     * @param exponent</div><div class="line">     *            指数</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public static RSAPublicKey getPublicKey(String modulus, String exponent) &#123;</div><div class="line">        try &#123;</div><div class="line">            BigInteger b1 = new BigInteger(modulus);</div><div class="line">            BigInteger b2 = new BigInteger(exponent);</div><div class="line">            KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</div><div class="line">            RSAPublicKeySpec keySpec = new RSAPublicKeySpec(b1, b2);</div><div class="line">            return (RSAPublicKey) keyFactory.generatePublic(keySpec);</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 使用模和指数生成RSA私钥</div><div class="line">     * 注意：【此代码用了默认补位方式，为RSA/None/PKCS1Padding，不同JDK默认的补位方式可能不同，如Android默认是RSA</div><div class="line">     * /None/NoPadding】</div><div class="line">     *</div><div class="line">     * @param modulus</div><div class="line">     *            模</div><div class="line">     * @param exponent</div><div class="line">     *            指数</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    public static RSAPrivateKey getPrivateKey(String modulus, String exponent) &#123;</div><div class="line">        try &#123;</div><div class="line">            BigInteger b1 = new BigInteger(modulus);</div><div class="line">            BigInteger b2 = new BigInteger(exponent);</div><div class="line">            KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</div><div class="line">            RSAPrivateKeySpec keySpec = new RSAPrivateKeySpec(b1, b2);</div><div class="line">            return (RSAPrivateKey) keyFactory.generatePrivate(keySpec);</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * 得到密钥字符串（经过base64编码）</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">//    public static String getKeyString(Key key) throws Exception &#123;</div><div class="line">//        byte[] keyBytes = key.getEncoded();</div><div class="line">//        String s = (new BASE64Encoder()).encode(keyBytes);</div><div class="line">//        return s;</div><div class="line">//    &#125;</div><div class="line">    /**</div><div class="line">     * 公钥加密</div><div class="line">     *</div><div class="line">     * @param data</div><div class="line">     * @param publicKey</div><div class="line">     * @return</div><div class="line">     * @throws Exception</div><div class="line">     */</div><div class="line">    public static String encryptByPublicKey(String data, RSAPublicKey publicKey)</div><div class="line">            throws Exception &#123;</div><div class="line">        Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);</div><div class="line">        cipher.init(Cipher.ENCRYPT_MODE, publicKey);</div><div class="line">        // 模长</div><div class="line">        int key_len = publicKey.getModulus().bitLength() / 8;</div><div class="line">        // 加密数据长度 &lt;= 模长-11</div><div class="line">        String[] datas = splitString(data, key_len - 11);</div><div class="line">        String mi = &quot;&quot;;</div><div class="line">        //如果明文长度大于模长-11则要分组加密</div><div class="line">        for (String s : datas) &#123;</div><div class="line">            mi += bcd2Str(cipher.doFinal(s.getBytes()));</div><div class="line">        &#125;</div><div class="line">        return mi;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 私钥解密</div><div class="line">     *</div><div class="line">     * @param data</div><div class="line">     * @param privateKey</div><div class="line">     * @return</div><div class="line">     * @throws Exception</div><div class="line">     */</div><div class="line">    public static String decryptByPrivateKey(String data, RSAPrivateKey privateKey)</div><div class="line">            throws Exception &#123;</div><div class="line">        Cipher cipher = Cipher.getInstance(&quot;RSA&quot;);</div><div class="line">        cipher.init(Cipher.DECRYPT_MODE, privateKey);</div><div class="line">        //模长</div><div class="line">        int key_len = privateKey.getModulus().bitLength() / 8;</div><div class="line">        byte[] bytes = data.getBytes();</div><div class="line">        byte[] bcd = ASCII_To_BCD(bytes, bytes.length);</div><div class="line">        System.err.println(bcd.length);</div><div class="line">        //如果密文长度大于模长则要分组解密</div><div class="line">        String ming = &quot;&quot;;</div><div class="line">        byte[][] arrays = splitArray(bcd, key_len);</div><div class="line">        for(byte[] arr : arrays)&#123;</div><div class="line">            ming += new String(cipher.doFinal(arr));</div><div class="line">        &#125;</div><div class="line">        return ming;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * ASCII码转BCD码</div><div class="line">     *</div><div class="line">     */</div><div class="line">    public static byte[] ASCII_To_BCD(byte[] ascii, int asc_len) &#123;</div><div class="line">        byte[] bcd = new byte[asc_len / 2];</div><div class="line">        int j = 0;</div><div class="line">        for (int i = 0; i &lt; (asc_len + 1) / 2; i++) &#123;</div><div class="line">            bcd[i] = asc_to_bcd(ascii[j++]);</div><div class="line">            bcd[i] = (byte) (((j &gt;= asc_len) ? 0x00 : asc_to_bcd(ascii[j++])) + (bcd[i] &lt;&lt; 4));</div><div class="line">        &#125;</div><div class="line">        return bcd;</div><div class="line">    &#125;</div><div class="line">    public static byte asc_to_bcd(byte asc) &#123;</div><div class="line">        byte bcd;</div><div class="line"></div><div class="line">        if ((asc &gt;= &apos;0&apos;) &amp;&amp; (asc &lt;= &apos;9&apos;))</div><div class="line">            bcd = (byte) (asc - &apos;0&apos;);</div><div class="line">        else if ((asc &gt;= &apos;A&apos;) &amp;&amp; (asc &lt;= &apos;F&apos;))</div><div class="line">            bcd = (byte) (asc - &apos;A&apos; + 10);</div><div class="line">        else if ((asc &gt;= &apos;a&apos;) &amp;&amp; (asc &lt;= &apos;f&apos;))</div><div class="line">            bcd = (byte) (asc - &apos;a&apos; + 10);</div><div class="line">        else</div><div class="line">            bcd = (byte) (asc - 48);</div><div class="line">        return bcd;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * BCD转字符串</div><div class="line">     */</div><div class="line">    public static String bcd2Str(byte[] bytes) &#123;</div><div class="line">        char temp[] = new char[bytes.length * 2], val;</div><div class="line"></div><div class="line">        for (int i = 0; i &lt; bytes.length; i++) &#123;</div><div class="line">            val = (char) (((bytes[i] &amp; 0xf0) &gt;&gt; 4) &amp; 0x0f);</div><div class="line">            temp[i * 2] = (char) (val &gt; 9 ? val + &apos;A&apos; - 10 : val + &apos;0&apos;);</div><div class="line"></div><div class="line">            val = (char) (bytes[i] &amp; 0x0f);</div><div class="line">            temp[i * 2 + 1] = (char) (val &gt; 9 ? val + &apos;A&apos; - 10 : val + &apos;0&apos;);</div><div class="line">        &#125;</div><div class="line">        return new String(temp);</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     * 拆分字符串</div><div class="line">     */</div><div class="line">    public static String[] splitString(String string, int len) &#123;</div><div class="line">        int x = string.length() / len;</div><div class="line">        int y = string.length() % len;</div><div class="line">        int z = 0;</div><div class="line">        if (y != 0) &#123;</div><div class="line">            z = 1;</div><div class="line">        &#125;</div><div class="line">        String[] strings = new String[x + z];</div><div class="line">        String str = &quot;&quot;;</div><div class="line">        for (int i=0; i&lt;x+z; i++) &#123;</div><div class="line">            if (i==x+z-1 &amp;&amp; y!=0) &#123;</div><div class="line">                str = string.substring(i*len, i*len+y);</div><div class="line">            &#125;else&#123;</div><div class="line">                str = string.substring(i*len, i*len+len);</div><div class="line">            &#125;</div><div class="line">            strings[i] = str;</div><div class="line">        &#125;</div><div class="line">        return strings;</div><div class="line">    &#125;</div><div class="line">    /**</div><div class="line">     *拆分数组</div><div class="line">     */</div><div class="line">    public static byte[][] splitArray(byte[] data,int len)&#123;</div><div class="line">        int x = data.length / len;</div><div class="line">        int y = data.length % len;</div><div class="line">        int z = 0;</div><div class="line">        if(y!=0)&#123;</div><div class="line">            z = 1;</div><div class="line">        &#125;</div><div class="line">        byte[][] arrays = new byte[x+z][];</div><div class="line">        byte[] arr;</div><div class="line">        for(int i=0; i&lt;x+z; i++)&#123;</div><div class="line">            arr = new byte[len];</div><div class="line">            if(i==x+z-1 &amp;&amp; y!=0)&#123;</div><div class="line">                System.arraycopy(data, i*len, arr, 0, y);</div><div class="line">            &#125;else&#123;</div><div class="line">                System.arraycopy(data, i*len, arr, 0, len);</div><div class="line">            &#125;</div><div class="line">            arrays[i] = arr;</div><div class="line">        &#125;</div><div class="line">        return arrays;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>密钥编码格式转化代码(由字符串转化为对象)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">package com.example.xx.sms_en;</div><div class="line"></div><div class="line">import android.util.Base64;</div><div class="line">import android.widget.Toast;</div><div class="line"></div><div class="line">import java.security.*;</div><div class="line">import java.security.interfaces.RSAPrivateKey;</div><div class="line">import java.security.interfaces.RSAPublicKey;</div><div class="line">import java.security.spec.InvalidKeySpecException;</div><div class="line">import java.security.spec.PKCS8EncodedKeySpec;</div><div class="line">import java.security.spec.X509EncodedKeySpec;</div><div class="line"></div><div class="line">import javax.crypto.SecretKey;</div><div class="line">import javax.crypto.SecretKeyFactory;</div><div class="line">import javax.crypto.spec.SecretKeySpec;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Created by xx on 2017/5/19.</div><div class="line"> */</div><div class="line">public class Coder</div><div class="line">&#123;</div><div class="line"></div><div class="line">    public static RSAPublicKey getRSAPublidKeyBybase64(String base64s) &#123;</div><div class="line">        X509EncodedKeySpec keySpec = new X509EncodedKeySpec(Base64.decode(base64s,Base64.DEFAULT));</div><div class="line">        RSAPublicKey publicKey = null;</div><div class="line">        try &#123;</div><div class="line">            KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</div><div class="line">            publicKey = (RSAPublicKey)keyFactory.generatePublic(keySpec);</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return publicKey;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static RSAPrivateKey getRSAPrivateKeyBybase64(String base64s) &#123;</div><div class="line">        PKCS8EncodedKeySpec keySpec = new PKCS8EncodedKeySpec(Base64.decode(base64s, Base64.DEFAULT));</div><div class="line">        RSAPrivateKey privateKey = null;</div><div class="line"></div><div class="line">        try &#123;</div><div class="line">            KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</div><div class="line">            privateKey = (RSAPrivateKey)keyFactory.generatePrivate(keySpec);</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return privateKey;</div><div class="line">    &#125;</div><div class="line">    public static Key getKeyBybase64(String base64s)</div><div class="line">    &#123;</div><div class="line">        SecretKeySpec keySpec = new SecretKeySpec(Base64.decode(base64s, Base64.DEFAULT),&quot;AES&quot;);</div><div class="line">        SecretKey k = null;</div><div class="line">        try &#123;</div><div class="line">            SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(&quot;AES&quot;);</div><div class="line">            k = keyFactory.generateSecret(keySpec);</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        return k;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="三、遇见的问题及解决方法"><a href="#三、遇见的问题及解决方法" class="headerlink" title="三、遇见的问题及解决方法"></a>三、遇见的问题及解决方法</h1><h2 id="1-权限不足"><a href="#1-权限不足" class="headerlink" title="1.权限不足"></a>1.权限不足</h2><p> 1.1在AndroidMainfest文件中添加相应的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.xxx&quot;/&gt;</div></pre></td></tr></table></figure>
<p> 1.2 在手机中给相应的权限（华为手机需要自己到设置中给权限，vivo会提示） </p>
<h2 id="2-无法屏蔽系统短息"><a href="#2-无法屏蔽系统短息" class="headerlink" title="2.无法屏蔽系统短息"></a>2.无法屏蔽系统短息</h2><p> 真机系统的系统短息经过特殊设置，是无法通过设置优先级别来屏蔽掉的，所以会收到两条信息，很烦。</p>
<h2 id="3-无法找到该加密算法（AES）IllegalBlockSizeException-last-block-incomplete-in-decryption异常"><a href="#3-无法找到该加密算法（AES）IllegalBlockSizeException-last-block-incomplete-in-decryption异常" class="headerlink" title="3.无法找到该加密算法（AES）IllegalBlockSizeException:last block incomplete in decryption异常"></a>3.无法找到该加密算法（AES）IllegalBlockSizeException:last block incomplete in decryption异常</h2><p> keyFactory对象中没有实现AES加密，所以不能用【3】 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SecretKeyFactory keyFactory = SecretKeyFactory.getInstance(&quot;AES&quot;);</div><div class="line">            k = keyFactory.generateSecret(keySpec);</div></pre></td></tr></table></figure>
<p> 改用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SecretKeySpec keySpec = new SecretKeySpec(Base64.decode(key, Base64.DEFAULT), &quot;AES&quot;);</div><div class="line"> Cipher cf = Cipher.getInstance(&quot;AES&quot;);</div><div class="line"> cf.init(Cipher.ENCRYPT_MODE, keySpec);</div></pre></td></tr></table></figure>
<h2 id="4-调用另一个APP的时候闪退"><a href="#4-调用另一个APP的时候闪退" class="headerlink" title="4.调用另一个APP的时候闪退"></a>4.调用另一个APP的时候闪退</h2><p>Mainfest文件中有几个activity就要加几个activity节点</p>
<h2 id="5-logcat没有报错信息"><a href="#5-logcat没有报错信息" class="headerlink" title="5.logcat没有报错信息"></a>5.logcat没有报错信息</h2><p>好像只有我的华为手机没有，用别的手机还是可以的。<br>看了一些方法：<br>如设置信息级别最低verbose，没有过滤字等，巴拉巴拉很多，自行百度吧，弄了很长时间发现是手机的问题。</p>
<h1 id="四、收获"><a href="#四、收获" class="headerlink" title="四、收获"></a>四、收获</h1><h2 id="1-加密算法的原理和过程"><a href="#1-加密算法的原理和过程" class="headerlink" title="1.加密算法的原理和过程"></a>1.加密算法的原理和过程</h2><h3 id="简单的加密过程"><a href="#简单的加密过程" class="headerlink" title="简单的加密过程"></a>简单的加密过程</h3><ul>
<li>1、甲方构建密钥对（公钥和私钥，公钥给对方，私钥留给自己） </li>
<li>2、甲方使用私钥加密数据，然后用私钥对加密后的数据签名，并把这些发送给乙方；乙方使用公钥、签名来验证待解密数据是否有效，如果有效使用公钥对数据解密。 </li>
<li>3、乙方使用公钥加密数据，向甲方发送经过加密后的数据；甲方获得加密数据，通过私钥解密。</li>
</ul>
<h3 id="2-RSA的原理"><a href="#2-RSA的原理" class="headerlink" title="2.RSA的原理"></a>2.RSA的原理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    随意选择两个大的质数p和q，p不等于q，计算N=pq。</div><div class="line">    根据欧拉函数，求得r = (p-1)(q-1)</div><div class="line">    选择一个小于 r 的整数 e，求得 e 关于模 r 的模反元素，命名为d。（模反元素存在，当且仅当e与r互质）</div><div class="line">    将 p 和 q 的记录销毁。(N,e)是公钥，(N,d)是私钥。Alice将她的公钥(N,e)传给Bob，而将她的私钥(N,d)藏起来。</div><div class="line">c^d ≡ n (mod N)</div><div class="line"> 得到n后，她可以将原来的信息m重新复原。</div><div class="line">解码的原理是：</div><div class="line">　　c^d ≡ n e·d(mod N)以及ed ≡ 1 (mod p-1)和ed ≡ 1 (mod q-1)。由费马小定理可证明（因为p和q是质数）</div><div class="line">    n^e·d ≡ n (mod p)和n^e·d ≡ n (mod q)</div><div class="line">这说明（因为p和q是不同的质数，所以p和q互质）</div><div class="line">　　n^e·d ≡ n (mod pq)</div></pre></td></tr></table></figure>
<h3 id="3-Diffie–Hellman-key-exchange原理："><a href="#3-Diffie–Hellman-key-exchange原理：" class="headerlink" title="3.Diffie–Hellman key exchange原理："></a>3.Diffie–Hellman key exchange原理：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">A、B各自选择随机数Xa、Xb </div><div class="line">A、B各自计算Ya、Yb </div><div class="line">   Y=p^Xmod q</div><div class="line">交换Ya，Yb</div><div class="line">A计算K＝Yb^Xa mod q</div><div class="line">   B计算K&apos;＝Ya^Xb mod q </div><div class="line">事实上，K＝K&apos;</div></pre></td></tr></table></figure>
<p>JDK支持DH密钥协商,由于JDK兼顾和统一了各种不同的密钥协商和管理机制，因此用法复杂。</p>
<h2 id="2-数据库SQLite的使用"><a href="#2-数据库SQLite的使用" class="headerlink" title="2.数据库SQLite的使用"></a>2.数据库SQLite的使用</h2><p>SQLiteOpenHelper是Android提供的一个管理数据库的工具类，可用于管理数据库的创建和版木更新。一般的用法是创建SQLiteOpenHelper的子类，并扩展它的onCreate (SQLiteDatabasedb)和 onUpgrade 方法。</p>
<p>SQLiteOpenHelper提供了getReadableDatabase()、 getWritableDatabase()两个方法用于打开数据库连接，并提供了close方法来关闭数据库连接。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQLiteDatabase db =helper.getWritableDatabase();</div></pre></td></tr></table></figure></p>
<p>Android的SQLiteDatabase  提供了 insert、upate、delete或 query 语句来操作数据库。具体使用参考【4】。</p>
<h2 id="3-二维码生成和扫描【5】【6】"><a href="#3-二维码生成和扫描【5】【6】" class="headerlink" title="3.二维码生成和扫描【5】【6】"></a>3.二维码生成和扫描【5】【6】</h2><ul>
<li>[googleZxing开源地址] (<a href="https://github.com/zxing/zxing" target="_blank" rel="external">https://github.com/zxing/zxing</a>)</li>
<li>具体使用参考【5】、【6】</li>
</ul>
<h1 id="五、参考"><a href="#五、参考" class="headerlink" title="五、参考"></a>五、参考</h1><p>【1】<a href="http://www.jb51.net/article/91027.htm" target="_blank" rel="external">http://www.jb51.net/article/91027.htm</a><br><br>【2】<a href="http://www.cnblogs.com/zgqys1980/p/5342020.html" target="_blank" rel="external">http://www.cnblogs.com/zgqys1980/p/5342020.html</a><br><br>【3】<a href="http://www.cnblogs.com/zgqys1980/p/5342020.html" target="_blank" rel="external">http://www.cnblogs.com/zgqys1980/p/5342020.html</a><br><br>【4】<a href="https://wenku.baidu.com/view/02cc1268cbaedd3383c4bb4cf7ec4afe04a1b104.html" target="_blank" rel="external">https://wenku.baidu.com/view/02cc1268cbaedd3383c4bb4cf7ec4afe04a1b104.html</a><br><br>【5】<a href="http://www.jianshu.com/p/e80a85b17920" target="_blank" rel="external">http://www.jianshu.com/p/e80a85b17920</a><br><br>【6】<a href="http://blog.csdn.net/books1958/article/details/46346531" target="_blank" rel="external">http://blog.csdn.net/books1958/article/details/46346531</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag"># tech</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/用Windows-Server搭建AD域控制服务器/" rel="next" title="用Windows Server搭建AD域控制服务器">
                <i class="fa fa-chevron-left"></i> 用Windows Server搭建AD域控制服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/CryptoLock-Stopping-Ransomware-Attacks-on-User-Data/" rel="prev" title="CryptoLock Stopping Ransomware Attacks on User Data">
                CryptoLock Stopping Ransomware Attacks on User Data <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mr.Chen" />
          <p class="site-author-name" itemprop="name">Mr.Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Write everyday</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrChenA" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-yan-hui-5-88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3196979860" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短信加密分四步走（目标：实现前三步）"><span class="nav-number">2.</span> <span class="nav-text">短信加密分四步走（目标：实现前三步）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、程序设计"><span class="nav-number"></span> <span class="nav-text">一、程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-发送过程设计："><span class="nav-number">1.</span> <span class="nav-text">1.发送过程设计：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-发送界面："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 发送界面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-发送过程设计"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 发送过程设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3数据库设计"><span class="nav-number">1.3.</span> <span class="nav-text">1.3数据库设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-接受过程设计"><span class="nav-number">2.</span> <span class="nav-text">2.接受过程设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-接受界面"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 接受界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-接受过程原理"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 接受过程原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-接受过程设计"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 接受过程设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、程序具体实现"><span class="nav-number"></span> <span class="nav-text">二、程序具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、编写短信收发程序【1】【2】"><span class="nav-number">1.</span> <span class="nav-text">1、编写短信收发程序【1】【2】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-发送短信"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 发送短信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2接受短息"><span class="nav-number">1.2.</span> <span class="nav-text">1.2接受短息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、遇见的问题及解决方法"><span class="nav-number"></span> <span class="nav-text">三、遇见的问题及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-权限不足"><span class="nav-number">1.</span> <span class="nav-text">1.权限不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-无法屏蔽系统短息"><span class="nav-number">2.</span> <span class="nav-text">2.无法屏蔽系统短息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-无法找到该加密算法（AES）IllegalBlockSizeException-last-block-incomplete-in-decryption异常"><span class="nav-number">3.</span> <span class="nav-text">3.无法找到该加密算法（AES）IllegalBlockSizeException:last block incomplete in decryption异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-调用另一个APP的时候闪退"><span class="nav-number">4.</span> <span class="nav-text">4.调用另一个APP的时候闪退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-logcat没有报错信息"><span class="nav-number">5.</span> <span class="nav-text">5.logcat没有报错信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、收获"><span class="nav-number"></span> <span class="nav-text">四、收获</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-加密算法的原理和过程"><span class="nav-number">1.</span> <span class="nav-text">1.加密算法的原理和过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的加密过程"><span class="nav-number">1.1.</span> <span class="nav-text">简单的加密过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RSA的原理"><span class="nav-number">1.2.</span> <span class="nav-text">2.RSA的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Diffie–Hellman-key-exchange原理："><span class="nav-number">1.3.</span> <span class="nav-text">3.Diffie–Hellman key exchange原理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据库SQLite的使用"><span class="nav-number">2.</span> <span class="nav-text">2.数据库SQLite的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-二维码生成和扫描【5】【6】"><span class="nav-number">3.</span> <span class="nav-text">3.二维码生成和扫描【5】【6】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、参考"><span class="nav-number"></span> <span class="nav-text">五、参考</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/14/SMS-短信加密程序/';
          this.page.identifier = '2017/05/14/SMS-短信加密程序/';
          this.page.title = 'SMS-短信加密程序';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MJnlsvNexA0FYtyNkI8cgo9y-gzGzoHsz", "xxpud92U58R0TiwQEXWrCCcK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
